<!-- res/layout/fragment_featured.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />


    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFeatured"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mã sinh viên"
        android:textSize="25dp"
        >
    </TextView>
    <EditText
        android:id="@+id/msv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </EditText>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên sinh viên"
            android:textSize="25dp"
            >
        </TextView>
        <EditText
            android:id="@+id/tensv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lớp"
            android:textSize="25dp"
            >
        </TextView>
        <EditText
            android:id="@+id/lop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm"
        android:layout_margin="10dp"
        android:textSize="25dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sửa"
            android:layout_margin="10dp"
            android:textSize="25dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xóa"
            android:layout_margin="10dp"
            android:textSize="25dp"/>
    </LinearLayout>
</LinearLayout>

</LinearLayout>

